NETWORK=mainnet
SERVICE=dymension
BINARY=dymd
CHAIN_ID=dymension_1100-1
VERSION=v3.1.0
GIT_REPO=https://github.com/Moonlet/validators/releases/download/dymension-mainnet-v3.1.0/dymd
SERVER_TYPE=rpc
P2P_PORT=26656
PROMETHEUS_PORT=26660
API_PORT=1317
RPC_PORT=26657
MONIKER=Moonlet
MIN_GAS_PRICE=20000000000adym
GENESIS=https://snapshots.kjnodes.com/dymension/genesis.json
ADDRBOOK=https://snapshots.kjnodes.com/dymension/addrbook.json
